{
  "name": "explore.dig.net",
  "short_name": "explore.dig.net",
  "description": "The curated dApp store for the DIG Network / Chia ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A20",
  "theme_color": "#0A0A20",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
